MONGODB_URI='mongodb+srv://Jeevashre_G:jeeva1165@cluster0.kiwid.mongodb.net'

JWT_SECRET='secret#text'

NODE_ENV='development'

SMTP_USER="93d128001@smtp-brevo.com"
SMTP_PASS="ncJ0S9m31qKk2rbV"

SENDER_EMAIL="jeevashre1210@gmail.com"